url.getSession = "https://finance.yahoo.com/quote/%s/history"
url.getStockHistory = "https://query1.finance.yahoo.com/v7/finance/download/%s?period1=%s&period2=%s&interval=%s&events=history&crumb=%s"
